.session-card {
  flex-direction: column;
  background: #131313;
  display: flex;
  align-items: center;
  color: white;
  height: 100%;
  .card-container {
    position: relative;

    .card {
      position: relative;
      height: 450px;
      width: 320px;
      background: #232323;
      border-radius: 20px;
      overflow: hidden;
      &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #9bdc28;
        clip-path: circle(150px at 80% 20%);
        transition: 0.5s ease-in-out;
      }
      &:hover::before {
        clip-path: circle(300px at 80% 20%);
      }

      &:after {
        content: "Nike";
        position: absolute;
        top: 50%;
        left: 0;
        font-size: 10em;
        font-weight: 800;
        font-style: italic;
        color: rgba(255, 255, 255, 0.04);
      }

      &:hover {
        .img {
          top: 0%;
          transform: translateY(0%);
        }
        .contentBox {
          height: 238px;
          a {
            opacity: 1;
            transform: translateY(0px);
            transition-delay: 0.5s;
          }

          .size {
            opacity: 1;
            visibility: visible;
            transition-delay: 0.5s;
          }

          .color {
            opacity: 1;
            visibility: visible;
            transition-delay: 0.6s;
          }
        }
      }
      .img {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 99;
        width: 100%;
        height: 200px;
        transition: 0.5s;
        img {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%) rotate(-360deg);
          width: 270px;
        }
      }

      .contentBox {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 100px;
        text-align: center;
        transition: 1s;
        z-index: 9;

        h2 {
          position: relative;
          font-weight: 600;
          letter-spacing: 1px;
          margin: 10px 0;
        }
        .size {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 4px 20px;
          transition: 0.5s;
          opacity: 0;
          visibility: hidden;
          span {
            width: 26px;
            height: 26px;
            text-align: center;
            line-height: 26px;
            font-size: 14px;
            display: inline-block;
            color: #111;
            background: #fff;
            margin: 0 5px;
            transition: 0.5s;
            color: #111;
            border-radius: 4px;

            &:hover {
              background: #9bdc28;
              cursor: pointer;
            }
          }

          h3 {
            color: #fff;
            font-weight: 300;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-right: 10px;
          }
        }

        .color {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 4px 20px;
          transition: 0.5s;
          opacity: 0;
          visibility: hidden;
          span {
            width: 20px;
            height: 20px;
            background: #ff0;
            border-radius: 50%;
            margin: 0 5px;
            cursor: pointer;

            &:nth-child(2) {
              background: #9bdc28;
            }
            &:nth-child(3) {
              background: blue;
            }
            &:nth-child(4) {
              background: pink;
            }
          }
        }

        a {
          display: inline-block;
          padding: 10px 20px;
          background: #fff;
          border-radius: 4px;
          margin-top: 10px;
          text-decoration: none;
          font-weight: 600;
          color: #111;
          opacity: 0;
          transform: translate(50px);
          transition: 0.5s;
        }
      }
    }
  }

  .card-container1 {
    position: relative;
    width: 1000px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 20px 0;
    .card {
      position: relative;
      height: 250px;
      background: #fff;
      display: flex;
      width: 45%;
      margin: 30px 0;
      &:hover {
        .img {
          width: 150px;
          height: 150px;
          left: -75px;
          top: 75px;
          transition: 0.5s ease-in-out;
          background: #ff0057;
          img {
            max-width: 75px;
          }
        }
      }
      .img {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #333;
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        transition: 0.5s ease-in-out;

        &:before {
          content: attr(data-text);
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 100%;
          text-align: center;
          font-size: 6em;
          color: rgba(255, 255, 255, 0.05);
          font-weight: 700;
        }

        img {
          max-width: 100px;
          transition: 0.5s ease-in-out;
        }
      }

      .contentBox {
        position: absolute;
        right: 0;
        width: calc(100% - 75px);
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        div {
          margin: 20px;
          h3 {
            margin-bottom: 5px;
            font-size: 24px;
            color: #333;
          }
          p {
            color: #333;
          }
          a {
            display: inline-block;
            margin-top: 10px;
            padding: 5px 10px;
            background: #333;
            text-decoration: none;
            color: #fff;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .session-card {
    .card-container1 {
      width: 100%;
      flex-direction: column;
      align-items: center;

      .card {
        width: 400px;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .session-card {
    .card-container1 {
      .card {
        display: flex;
        max-width: 300px;
        flex-direction: column;
        height: auto;
        .img {
          position: relative;
          width: 100%;
          height: 200px;
          left: 0;
        }
        &:hover {
          .img {
            width: 100%;
            height: 200px;
            left: 0;
            top: 0;
            img {
              max-width: 100px;
            }
          }
        }
      }
      .contentBox {
        position: relative !important;
        width: 100% !important;
      }
    }
  }
}
